<div class="explorar">
  <div class="body">
    <div class="layout">
      <div class="navigation">
        <div class="container">
          <div class="container2">
            <div class="link">
              <img
                class="fluent-beach-28-regular"
                src="fluent-beach-28-regular0.svg"
              />
              <div class="layout2">
                <div class="ruta-viajera">RutaViajera</div>
              </div>
            </div>
            <div class="container3">
              <div class="link2">
                <img class="icon" src="icon0.svg" />
                <div class="layout3">
                  <div class="inicio">Inicio</div>
                </div>
              </div>
              <div class="link3">
                <img class="icon2" src="icon1.svg" />
                <div class="layout4">
                  <div class="explorar2">Explorar</div>
                </div>
              </div>
              <div class="link4">
                <img class="icon3" src="icon2.svg" />
                <div class="layout5">
                  <div class="favoritos">Favoritos</div>
                </div>
              </div>
              <div class="link5">
                <img class="icon4" src="icon3.svg" />
                <div class="layout6">
                  <div class="perfil">Perfil</div>
                </div>
              </div>
              <div class="link6">
                <div class="iniciar-sesi-n">Iniciar Sesión</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="explore">
        <div
          class="container4"
          style="
            background: url(container3.png) center;
            background-size: cover;
            background-repeat: no-repeat;
          "
        >
          <div class="container5"></div>
          <div class="container6">
            <div class="heading-1">
              <div class="explorar-destinos">Explorar Destinos</div>
            </div>
            <div class="paragraph">
              <div class="encuentra-tu-pr-ximo-destino-entre-cientos-de-opci">
                Encuentra tu próximo destino entre cientos de opciones
                increíbles
              </div>
            </div>
          </div>
        </div>
        <div class="container7">
          <div class="container8">
            <div class="container9">
              <div class="container10">
                <img class="icon5" src="icon4.svg" />
                <div class="text-input">
                  <div class="buscar-destinos-pa-ses-ciudades">
                    Buscar destinos, países, ciudades...
                  </div>
                </div>
              </div>
              <div class="button">
                <img class="icon6" src="icon5.svg" />
                <div class="text">
                  <div class="filtros">Filtros</div>
                </div>
              </div>
            </div>
            <div class="container11">
              <div class="container12">
                <div class="label">
                  <div class="categor-a">Categoría</div>
                </div>
                <div class="container13">
                  <div class="button2">
                    <div class="todos">Todos</div>
                  </div>
                  <div class="button3">
                    <div class="playa">Playa</div>
                  </div>
                  <div class="button4">
                    <div class="monta-a">Montaña</div>
                  </div>
                  <div class="button5">
                    <div class="ciudad">Ciudad</div>
                  </div>
                  <div class="button6">
                    <div class="naturaleza">Naturaleza</div>
                  </div>
                  <div class="button7">
                    <div class="aventura">Aventura</div>
                  </div>
                </div>
              </div>
              <div class="container14">
                <div class="label">
                  <div class="rango-de-precio">Rango de Precio</div>
                </div>
                <div class="container13">
                  <div class="button2">
                    <div class="todos">Todos</div>
                  </div>
                  <div class="button8">
                    <div class="div">$</div>
                  </div>
                  <div class="button9">
                    <div class="div">$$</div>
                  </div>
                  <div class="button10">
                    <div class="div2">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container15">
            <div class="paragraph2">
              <div class="_8-destinos-encontrados">
                <span>
                  <span class="_8-destinos-encontrados-span">8</span>
                  <span class="_8-destinos-encontrados-span2">
                    destinos encontrados
                  </span>
                </span>
              </div>
            </div>
            <div class="dropdown">
              <div class="option"></div>
              <div class="option"></div>
              <div class="option"></div>
              <div class="option"></div>
            </div>
          </div>
          <div class="container16">
            <div class="link7">
              <div
                class="explore2"
                style="
                  background: url(explore1.png) center;
                  background-size: cover;
                  background-repeat: no-repeat;
                "
              >
                <div class="container17">
                  <div class="playa2">Playa</div>
                </div>
                <div class="container18">
                  <img class="icon7" src="icon6.svg" />
                  <div class="_4-9">4.9</div>
                </div>
              </div>
              <div class="explore3">
                <div class="heading-3">
                  <div class="maldivas">Maldivas</div>
                </div>
                <div class="container19">
                  <img class="icon8" src="icon7.svg" />
                  <div class="text2">
                    <div class="oc-ano-ndico">Océano Índico</div>
                  </div>
                </div>
                <div class="paragraph3">
                  <div
                    class="para-so-tropical-con-aguas-cristalinas-y-playas-de"
                  >
                    Paraíso tropical con aguas cristalinas y playas de arena
                    blanca
                  </div>
                </div>
                <div class="container20">
                  <div class="text3">
                    <div class="div3">$$$</div>
                  </div>
                  <div class="button11">
                    <div class="ver-m-s">Ver más →</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="link8">
              <div
                class="explore2"
                style="
                  background: url(explore3.png) center;
                  background-size: cover;
                  background-repeat: no-repeat;
                "
              >
                <div class="container17">
                  <div class="playa2">Playa</div>
                </div>
                <div class="container21">
                  <img class="icon9" src="icon8.svg" />
                  <div class="_4-8">4.8</div>
                </div>
              </div>
              <div class="explore3">
                <div class="heading-3">
                  <div class="bora-bora">Bora Bora</div>
                </div>
                <div class="container19">
                  <img class="icon10" src="icon9.svg" />
                  <div class="text4">
                    <div class="polinesia-francesa">Polinesia Francesa</div>
                  </div>
                </div>
                <div class="paragraph3">
                  <div class="islas-paradis-acas-con-bungalows-sobre-el-agua">
                    Islas paradisíacas con bungalows sobre el agua
                  </div>
                </div>
                <div class="container20">
                  <div class="text3">
                    <div class="div3">$$$</div>
                  </div>
                  <div class="button11">
                    <div class="ver-m-s">Ver más →</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="link9">
              <div
                class="explore2"
                style="
                  background: url(explore5.png) center;
                  background-size: cover;
                  background-repeat: no-repeat;
                "
              >
                <div class="container17">
                  <div class="playa2">Playa</div>
                </div>
                <div class="container22">
                  <img class="icon11" src="icon10.svg" />
                  <div class="_4-7">4.7</div>
                </div>
              </div>
              <div class="explore4">
                <div class="heading-3">
                  <div class="seychelles">Seychelles</div>
                </div>
                <div class="container19">
                  <img class="icon12" src="icon11.svg" />
                  <div class="text5">
                    <div class="frica-oriental">África Oriental</div>
                  </div>
                </div>
                <div class="paragraph4">
                  <div class="playas-ex-ticas-y-naturaleza-virgen">
                    Playas exóticas y naturaleza virgen
                  </div>
                </div>
                <div class="container23">
                  <div class="text6">
                    <div class="div3">$$</div>
                  </div>
                  <div class="button11">
                    <div class="ver-m-s">Ver más →</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="link10">
              <div
                class="explore2"
                style="
                  background: url(explore7.png) center;
                  background-size: cover;
                  background-repeat: no-repeat;
                "
              >
                <div class="container24">
                  <div class="playa2">Playa</div>
                </div>
                <div class="container18">
                  <img class="icon13" src="icon12.svg" />
                  <div class="_4-6">4.6</div>
                </div>
              </div>
              <div class="explore3">
                <div class="heading-32">
                  <div class="mauricio">Mauricio</div>
                </div>
                <div class="container25">
                  <img class="icon14" src="icon13.svg" />
                  <div class="text2">
                    <div class="oc-ano-ndico">Océano Índico</div>
                  </div>
                </div>
                <div class="paragraph5">
                  <div class="destino-de-ensue-o-con-playas-paradis-acas">
                    Destino de ensueño con playas paradisíacas
                  </div>
                </div>
                <div class="container26">
                  <div class="text6">
                    <div class="div3">$$</div>
                  </div>
                  <div class="button11">
                    <div class="ver-m-s">Ver más →</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="link11">
              <div
                class="explore2"
                style="
                  background: url(explore9.png) center;
                  background-size: cover;
                  background-repeat: no-repeat;
                "
              >
                <div class="container17">
                  <div class="playa2">Playa</div>
                </div>
                <div class="container21">
                  <img class="icon15" src="icon14.svg" />
                  <div class="_4-8">4.8</div>
                </div>
              </div>
              <div class="explore4">
                <div class="heading-3">
                  <div class="fiji">Fiji</div>
                </div>
                <div class="container19">
                  <img class="icon16" src="icon15.svg" />
                  <div class="text7">
                    <div class="pac-fico-sur">Pacífico Sur</div>
                  </div>
                </div>
                <div class="paragraph4">
                  <div class="islas-tropicales-con-cultura-vibrante">
                    Islas tropicales con cultura vibrante
                  </div>
                </div>
                <div class="container23">
                  <div class="text6">
                    <div class="div3">$$</div>
                  </div>
                  <div class="button11">
                    <div class="ver-m-s">Ver más →</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="link12">
              <div
                class="explore2"
                style="
                  background: url(explore11.png) center;
                  background-size: cover;
                  background-repeat: no-repeat;
                "
              >
                <div class="container17">
                  <div class="playa2">Playa</div>
                </div>
                <div class="container22">
                  <img class="icon17" src="icon16.svg" />
                  <div class="_4-7">4.7</div>
                </div>
              </div>
              <div class="explore4">
                <div class="heading-3">
                  <div class="tahit">Tahití</div>
                </div>
                <div class="container19">
                  <img class="icon18" src="icon17.svg" />
                  <div class="text4">
                    <div class="polinesia-francesa">Polinesia Francesa</div>
                  </div>
                </div>
                <div class="paragraph4">
                  <div class="belleza-natural-incomparable">
                    Belleza natural incomparable
                  </div>
                </div>
                <div class="container23">
                  <div class="text3">
                    <div class="div3">$$$</div>
                  </div>
                  <div class="button11">
                    <div class="ver-m-s">Ver más →</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="link13">
              <div
                class="explore2"
                style="
                  background: url(explore13.png) center;
                  background-size: cover;
                  background-repeat: no-repeat;
                "
              >
                <div class="container17">
                  <div class="playa2">Playa</div>
                </div>
                <div class="container21">
                  <img class="icon19" src="icon18.svg" />
                  <div class="_4-5">4.5</div>
                </div>
              </div>
              <div class="explore4">
                <div class="heading-3">
                  <div class="zanz-bar">Zanzíbar</div>
                </div>
                <div class="container19">
                  <img class="icon20" src="icon19.svg" />
                  <div class="text8">
                    <div class="tanzania">Tanzania</div>
                  </div>
                </div>
                <div class="paragraph4">
                  <div class="playas-de-ensue-o-y-cultura-swahili">
                    Playas de ensueño y cultura swahili
                  </div>
                </div>
                <div class="container23">
                  <div class="text9">
                    <div class="div3">$</div>
                  </div>
                  <div class="button11">
                    <div class="ver-m-s">Ver más →</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="link14">
              <div
                class="explore2"
                style="
                  background: url(explore15.png) center;
                  background-size: cover;
                  background-repeat: no-repeat;
                "
              >
                <div class="container24">
                  <div class="playa2">Playa</div>
                </div>
                <div class="container18">
                  <img class="icon21" src="icon20.svg" />
                  <div class="_4-6">4.6</div>
                </div>
              </div>
              <div class="explore3">
                <div class="heading-32">
                  <div class="phuket">Phuket</div>
                </div>
                <div class="container25">
                  <img class="icon22" src="icon21.svg" />
                  <div class="text10">
                    <div class="tailandia">Tailandia</div>
                  </div>
                </div>
                <div class="paragraph5">
                  <div class="playas-tropicales-y-vida-nocturna-vibrante">
                    Playas tropicales y vida nocturna vibrante
                  </div>
                </div>
                <div class="container26">
                  <div class="text9">
                    <div class="div3">$</div>
                  </div>
                  <div class="button11">
                    <div class="ver-m-s">Ver más →</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container27">
          <div class="paragraph6">
            <div class="_2026-travelyn-todos-los-derechos-reservados">
              © 2026 Travelyn. Todos los derechos reservados.
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container27">
          <div class="paragraph6">
            <div class="_2026-travelyn-todos-los-derechos-reservados">
              © 2026 Travelyn. Todos los derechos reservados.
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container27">
          <div class="paragraph6">
            <div class="_2026-ruta-viajera-todos-los-derechos-reservados">
              © 2026 RutaViajera. Todos los derechos reservados.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
